<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students Detail using Fragment"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#F4075B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.ex4_fragment.StudentBasicDetailsActivity"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.ex4_fragment.StudentMarkActivity"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>